# Generated by Django 2.1.2 on 2018-11-17 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subcsriber',
            fields=[
                ('name', models.CharField(max_length=250)),
                ('email', models.EmailField(max_length=250, primary_key=True, serialize=False, unique=True)),
                ('password', models.CharField(max_length=250)),
            ],
        ),
    ]
