# Generated by Django 2.1.2 on 2018-11-17 08:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_10', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Subcsriber',
            new_name='Subscriber',
        ),
    ]
