# Generated by Django 2.1.2 on 2018-10-10 06:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='dateTime',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
