# Generated by Django 2.1.2 on 2018-10-10 06:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0002_status_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='dateTime',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
