# Generated by Django 2.1.2 on 2018-10-10 06:49

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0003_auto_20181010_1339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='dateTime',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 10, 10, 6, 49, 48, 606890, tzinfo=utc), editable=False),
        ),
    ]
