# Generated by Django 2.1.2 on 2018-10-10 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0007_auto_20181010_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='dateTime',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
